<?php
	/*php核心函数库*/

	//字符串定义方式1.单引号2.双引号3.定界符EOT

	//单双引号区别
	//1.双引号解析变量，单引号不解析变量
	//2.双引号当中的变量需要使用特殊字符隔开，特殊字符会被原样输出除了{}
	//3.单双引号，如果包含自己，需要\转义
	//4.单双引号可以互相嵌套
	//5.双引号包含包含单引号，单引号包含变量，变量会被解析单引号原样输出
	//6.双引号解析转义字符，单引号不解析转义字符除了\和单引号本身
	//7.变量和变量连接，字符串和变量连接，字符串和字符串连接，需要使用.连接
	//8.单引号效率更高

	//php定界符   EOT
	// $str = <<<EOT  
	// dadwadad 
	// EOT;
	// $a = 100;
	// echo $a;


	//定义常量   define('HOST','localhost');


	//include和require的区别
	//1.reqiure如果加载失败，报一个警告和一个致命错误    include加载失败报两个警告不影响后续代码


	//9个超全局变量
	//1.$_GLOBAL 全局变量
	//$_ENV      当前服务器的系统环境
	//$_POST     接收post数据
	//$_GET      接收get数据
	//$_COOKIE   接收cookie数据
	//$_SESSION   接收session数据
	//$_SERVER   接收服务器的相关信息
	//$_REQUEST  接收get参数、post参数和cookie
	//$_FILES    文件上传
	for($i=1;$i<=9;$i++){
		for($j=1;$j<=9;$j++){
			echo $i."x".$j;
		}
		echo "<br/>";
	}
	